centOS 7 tomcat 9.0 설치
wget http://apache.tt.co.kr/tomcat/tomcat-9/v9.0.37/bin/apache-tomcat-9.0.37.tar.gz

centOS 8 tomcat 8.5 설치
wget http://apache.tt.co.kr/tomcat/tomcat-8/v8.5.57/bin/apache-tomcat-8.5.57.tar.gz

tar.gz 압축풀기
tar zxvf 파일명

jdk 1.8 설치
yum install java-1.8.0-openjdk

jdk 설치 위치 보기
readlink -f /usr/bin/java  // /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/bin/java

jdk 환경변수 등록
vi /etc/profile 이후

JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/bin/java
PATH=$PATH:$JAVA_HOME/bin
CLASSPATH=$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar

export JAVA_HOME PATH CLASSPATH

maven 설치
wget http://mirror.navercorp.com/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz